VITE_SUPABASE_PROJECT_ID="varbgkrfwbgzmkkxpqjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcmJna3Jmd2Jnem1ra3hwcWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODgwMjYsImV4cCI6MjA3ODA2NDAyNn0.Gak-v2bGOtViwnMjfIJSSkHavNvBxZd5bsyH878b3h4"
VITE_SUPABASE_URL="https://varbgkrfwbgzmkkxpqjg.supabase.co"
